<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>NO JS NO HONEY</title>
        <style>
            * {
                text-align: center;
                background-color: black;
            }
            body {
                position: absolute;
                height: 100%;
                width: 100%;
                margin: 0;
                overflow-y: hidden;
            }
            canvas {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <script src="engine/Init.js?v=0.5.58"></script>
    </body>
</html>
